<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>tslint | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="tslint安装 tslint1npm install --save-dev tslint typescript tslint-config-alloy  tslint.json1234567891011121314&amp;#123;    &quot;extends&quot;: [&quot;tslint-config-alloy&quot;],    &quot;linterOptions&quot;: &amp;#123;        &quot;exclude&quot;: [">
<meta property="og:type" content="article">
<meta property="og:title" content="tslint">
<meta property="og:url" content="http://yoursite.com/2020/05/05/angular/tslint/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="tslint安装 tslint1npm install --save-dev tslint typescript tslint-config-alloy  tslint.json1234567891011121314&amp;#123;    &quot;extends&quot;: [&quot;tslint-config-alloy&quot;],    &quot;linterOptions&quot;: &amp;#123;        &quot;exclude&quot;: [">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-05T10:36:17.045Z">
<meta property="article:modified_time" content="2020-05-05T10:50:46.396Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="angular">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-angular/tslint" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/05/angular/tslint/" class="article-date">
  <time datetime="2020-05-05T10:36:17.045Z" itemprop="datePublished">2020-05-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/develop/">develop</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tslint
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="tslint"><a href="#tslint" class="headerlink" title="tslint"></a>tslint</h1><h2 id="安装-tslint"><a href="#安装-tslint" class="headerlink" title="安装 tslint"></a>安装 tslint</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev tslint typescript tslint-config-alloy</span><br></pre></td></tr></table></figure>

<h2 id="tslint-json"><a href="#tslint-json" class="headerlink" title="tslint.json"></a>tslint.json</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"extends"</span>: [<span class="string">"tslint-config-alloy"</span>],</span><br><span class="line">    <span class="attr">"linterOptions"</span>: &#123;</span><br><span class="line">        <span class="attr">"exclude"</span>: [<span class="string">"**/node_modules/**"</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"rules"</span>: &#123;</span><br><span class="line">        <span class="comment">// 这里填入你的项目需要的个性化配置，比如：</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// // 一个缩进必须用两个空格替代</span></span><br><span class="line">        <span class="comment">// // @has-fixer 可自动修复</span></span><br><span class="line">        <span class="comment">// // @prettier 可交由 prettier 控制</span></span><br><span class="line">        <span class="comment">// "indent": [true, "spaces", 2]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CLI-中运行"><a href="#CLI-中运行" class="headerlink" title="CLI 中运行"></a>CLI 中运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/tslint --project . ./**/*.ts</span><br></pre></td></tr></table></figure>

<h2 id="与-VSCode-集成"><a href="#与-VSCode-集成" class="headerlink" title="与 VSCode 集成"></a>与 VSCode 集成</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tslint.autoFixOnSave，配置为 <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="tslint-angular"><a href="#tslint-angular" class="headerlink" title="tslint angular"></a>tslint angular</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"rulesDirectory"</span>: [</span><br><span class="line">    <span class="string">"node_modules/codelyzer"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"rules"</span>: &#123;</span><br><span class="line">    <span class="attr">"arrow-return-shorthand"</span>: <span class="literal">true</span>, <span class="comment">// 允许使用箭头函数返回的简略写法</span></span><br><span class="line">    <span class="attr">"callable-types"</span>: <span class="literal">true</span>, <span class="comment">// 只有调用签名的接口或文字类型可以写为函数类型</span></span><br><span class="line">    <span class="attr">"class-name"</span>: <span class="literal">true</span>, <span class="comment">// 类名采用帕斯卡命名法</span></span><br><span class="line">    <span class="attr">"comment-format"</span>: [ <span class="comment">// 行注释双斜杠后注释内容前加一个空格</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"check-space"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"curly"</span>: <span class="literal">true</span>, <span class="comment">// if/for/do/while 条件语句加花括号</span></span><br><span class="line">    <span class="attr">"deprecation"</span>: &#123; <span class="comment">//</span></span><br><span class="line">      <span class="attr">"severity"</span>: <span class="string">"warn"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"eofline"</span>: <span class="literal">true</span>, <span class="comment">// 文件以单空行结束</span></span><br><span class="line">    <span class="attr">"forin"</span>: <span class="literal">true</span>, <span class="comment">// for...in 需要做 hasOwnProperty 判断，推荐使用其他遍历方法</span></span><br><span class="line">    <span class="attr">"import-blacklist"</span>: [ <span class="comment">// 第三方库可模块化导包的，导入子模块</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"rxjs"</span>,</span><br><span class="line">      <span class="string">"rxjs/Rx"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"import-spacing"</span>: <span class="literal">true</span>, <span class="comment">// import 语句关键词间加空格</span></span><br><span class="line">    <span class="attr">"indent"</span>: [ <span class="comment">// 行首缩进，空格缩进 2 格</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"spaces"</span>,</span><br><span class="line">      <span class="number">2</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"interface-over-type-literal"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"label-position"</span>: <span class="literal">true</span>, <span class="comment">// 标签只允许出现在 do/for/while/switch 中</span></span><br><span class="line">    <span class="attr">"max-line-length"</span>: [ <span class="comment">// 行长度 140 字符</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="number">140</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"member-access"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"member-ordering"</span>: [</span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"order"</span>: [</span><br><span class="line">          <span class="string">"static-field"</span>,</span><br><span class="line">          <span class="string">"instance-field"</span>,</span><br><span class="line">          <span class="string">"static-method"</span>,</span><br><span class="line">          <span class="string">"instance-method"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"no-arg"</span>: <span class="literal">true</span>, <span class="comment">// 禁止使用 arguments.callee</span></span><br><span class="line">    <span class="attr">"no-bitwise"</span>: <span class="literal">true</span>, <span class="comment">// 禁止使用按位操作</span></span><br><span class="line">    <span class="attr">"no-console"</span>: [ <span class="comment">// 不允许出现的 console，debug 使用的 log 及时清理</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"debug"</span>,</span><br><span class="line">      <span class="string">"info"</span>,</span><br><span class="line">      <span class="string">"time"</span>,</span><br><span class="line">      <span class="string">"timeEnd"</span>,</span><br><span class="line">      <span class="string">"trace"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"no-construct"</span>: <span class="literal">true</span>, <span class="comment">// 禁止访问 String, Number, Boolean 的构造函数</span></span><br><span class="line">    <span class="attr">"no-debugger"</span>: <span class="literal">true</span>, <span class="comment">// 禁止使用 debugger 关键字，调试后及时清理</span></span><br><span class="line">    <span class="attr">"no-duplicate-super"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"no-empty"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"no-empty-interface"</span>: <span class="literal">true</span>, <span class="comment">// 禁止空接口</span></span><br><span class="line">    <span class="attr">"no-eval"</span>: <span class="literal">true</span>, <span class="comment">// 禁止使用 eval</span></span><br><span class="line">    <span class="attr">"no-inferrable-types"</span>: [ <span class="comment">// 对于初始化为 number, string, boolean 的变量或参数，无须显式类型声明</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"ignore-params"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"no-misused-new"</span>: <span class="literal">true</span>, <span class="comment">// 不要对类或接口重新定义构造函数</span></span><br><span class="line">    <span class="attr">"no-non-null-assertion"</span>: <span class="literal">true</span>, <span class="comment">// 禁止使用 ! 做非空断言的后缀运算</span></span><br><span class="line">    <span class="attr">"no-shadowed-variable"</span>: <span class="literal">true</span>, <span class="comment">// 不允许隐藏变量声明</span></span><br><span class="line">    <span class="attr">"no-string-literal"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"no-string-throw"</span>: <span class="literal">true</span>, <span class="comment">// throw catch 到的错误信息</span></span><br><span class="line">    <span class="attr">"no-switch-case-fall-through"</span>: <span class="literal">true</span>, <span class="comment">// 谨慎使用 switch 的 fall through 用法</span></span><br><span class="line">    <span class="attr">"no-trailing-whitespace"</span>: <span class="literal">true</span>, <span class="comment">// 行尾禁止无意义的空格</span></span><br><span class="line">    <span class="attr">"no-unnecessary-initializer"</span>: <span class="literal">true</span>, <span class="comment">// 禁止 let 声明或结构初始化为 undefined</span></span><br><span class="line">    <span class="attr">"no-unused-expression"</span>: <span class="literal">true</span>, <span class="comment">// 禁止未使用的表达式语句</span></span><br><span class="line">    <span class="attr">"no-use-before-declare"</span>: <span class="literal">true</span>, <span class="comment">// 先声明，后使用</span></span><br><span class="line">    <span class="attr">"no-var-keyword"</span>: <span class="literal">true</span>, <span class="comment">// 禁止使用 var</span></span><br><span class="line">    <span class="attr">"object-literal-sort-keys"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"one-line"</span>: [ <span class="comment">// 要求指定的标记与它们之前的表达式位于同一行：开括号、catch、else、空格</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"check-open-brace"</span>,</span><br><span class="line">      <span class="string">"check-catch"</span>,</span><br><span class="line">      <span class="string">"check-else"</span>,</span><br><span class="line">      <span class="string">"check-whitespace"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"prefer-const"</span>: <span class="literal">true</span>, <span class="comment">// 可能的情况下，尽量使用 const</span></span><br><span class="line">    <span class="attr">"quotemark"</span>: [ <span class="comment">// 使用单引号</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"single"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"radix"</span>: <span class="literal">true</span>, <span class="comment">// parseInt 函数需要指明精度</span></span><br><span class="line">    <span class="attr">"semicolon"</span>: [ <span class="comment">// 语句以分号结束</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"always"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"triple-equals"</span>: [ <span class="comment">// 使用 ===，!== 而不是 ==，!=</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"allow-null-check"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"typedef-whitespace"</span>: [ <span class="comment">// 正确使用空格</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"call-signature"</span>: <span class="string">"nospace"</span>,</span><br><span class="line">        <span class="attr">"index-signature"</span>: <span class="string">"nospace"</span>,</span><br><span class="line">        <span class="attr">"parameter"</span>: <span class="string">"nospace"</span>,</span><br><span class="line">        <span class="attr">"property-declaration"</span>: <span class="string">"nospace"</span>,</span><br><span class="line">        <span class="attr">"variable-declaration"</span>: <span class="string">"nospace"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"unified-signatures"</span>: <span class="literal">true</span>, <span class="comment">// 统一签名</span></span><br><span class="line">    <span class="attr">"variable-name"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"whitespace"</span>: [ <span class="comment">// 正确使用空格</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"check-branch"</span>,</span><br><span class="line">      <span class="string">"check-decl"</span>,</span><br><span class="line">      <span class="string">"check-operator"</span>,</span><br><span class="line">      <span class="string">"check-separator"</span>,</span><br><span class="line">      <span class="string">"check-type"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"directive-selector"</span>: [ <span class="comment">// 指令选择器应遵循给定的命名规则，驼峰命名法</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"attribute"</span>,</span><br><span class="line">      <span class="string">"app"</span>,</span><br><span class="line">      <span class="string">"camelCase"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"component-selector"</span>: [ <span class="comment">// 组件选择器，短横线命名法</span></span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"element"</span>,</span><br><span class="line">      <span class="string">"app"</span>,</span><br><span class="line">      <span class="string">"kebab-case"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"no-output-on-prefix"</span>: <span class="literal">true</span>, <span class="comment">// 事件命名不加前缀 on，参考：https://angular.io/guide/styleguide#dont-prefix-output-properties</span></span><br><span class="line">    <span class="attr">"use-input-property-decorator"</span>: <span class="literal">true</span>, <span class="comment">// 使用 @Input 装饰器而不是 @Component 和 @Directive 元数据的属性</span></span><br><span class="line">    <span class="attr">"use-output-property-decorator"</span>: <span class="literal">true</span>, <span class="comment">// 使用 @Output 装饰器而不是 @Component 和 @Directive 元数据的属性</span></span><br><span class="line">    <span class="attr">"use-host-property-decorator"</span>: <span class="literal">true</span>,  <span class="comment">// 使用 @HostProperty 装饰器而不是 @Component 和 @Directive 元数据的属性</span></span><br><span class="line">    <span class="attr">"no-input-rename"</span>: <span class="literal">true</span>, <span class="comment">// 禁止通过向装饰器提供字符串来重命名 @Input()</span></span><br><span class="line">    <span class="attr">"no-output-rename"</span>: <span class="literal">true</span>, <span class="comment">// 禁止通过向装饰器提供字符串来重命名 @Output()</span></span><br><span class="line">    <span class="attr">"use-life-cycle-interface"</span>: <span class="literal">true</span>, <span class="comment">// 确保组件在使用时实现生命周期接口</span></span><br><span class="line">    <span class="attr">"use-pipe-transform-interface"</span>: <span class="literal">true</span>, <span class="comment">// 确保 pipe 实现 PipeTransform 接口</span></span><br><span class="line">    <span class="attr">"component-class-suffix"</span>: <span class="literal">true</span>, <span class="comment">// 用 @Component 修饰的类必须在其名称中包含后缀 Component</span></span><br><span class="line">    <span class="attr">"directive-class-suffix"</span>: <span class="literal">true</span> <span class="comment">// 用 @Directive 修饰的类必须在其名称中加上后缀 Directive</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.gryen.com/articles/show/20.html" target="_blank" rel="noopener">tslint angular 常用规则中文注释说明</a></li>
<li><a href="http://www.sosout.com/2018/11/30/typescript-tutorial.html" target="_blank" rel="noopener">TSLint 规则</a></li>
<li><a href="https://github.com/palantir/tslint/blob/master/src/configs/recommended.ts" target="_blank" rel="noopener">TSLint recommended</a></li>
<li><a href="https://blog.csdn.net/zw52yany/article/details/78688837" target="_blank" rel="noopener">TSLint学习</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/05/angular/tslint/" data-id="ck9u1myyf00091su42tspa4nv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angular/" rel="tag">angular</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/05/spring/spring-security/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SSH Config
        
      </div>
    </a>
  
  
    <a href="/2020/05/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/05/linux/ssh-config/">SSH Config</a>
          </li>
        
          <li>
            <a href="/2020/05/05/spring/spring-security/">SSH Config</a>
          </li>
        
          <li>
            <a href="/2020/05/05/angular/tslint/">tslint</a>
          </li>
        
          <li>
            <a href="/2020/05/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/23/poc/fullstack/">Full Stack Develop</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/develop/">develop</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fullstack/" rel="tag">fullstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poc/" rel="tag">poc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/fullstack/" style="font-size: 10px;">fullstack</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/poc/" style="font-size: 10px;">poc</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>